{
  "name": "Bunyi Kata - Pembelajaran Interaktif",
  "short_name": "Bunyi Kata",
  "description": "Aplikasi Pembelajaran Interaktif Bahasa Melayu untuk Murid Sekolah Dasar",
  "start_url": "/#main-menu-screen",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "https://i.postimg.cc/sfZVNS8F/Copy-of-BUNYI-KATA-APPS-(3).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/sfZVNS8F/Copy-of-BUNYI-KATA-APPS-(3).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
